build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/app.min.css">
    <title>CodeArty
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="img/logotype.svg" alt="CodeArty logo"></a></div>
            </div>
            <div class="col-6">
              <div class="lang-sw">         
                <select class="lang-sw__select">
                  <option class="trn" id="lang-selector" data-value="en">English</option>
                  <option class="trn" id="lang-selector" data-value="ru">Русский</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="homepage-bg-animation"></div>
      <div class="home-text">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="home-text__wrapper">
                <h1 class="home-text__title js-typed-text trn">We build digital<br>products & services</h1>
                <p class="home-text__subtitle trn">We turn technologies and design into a solution for your business</p>
                <button class="btn btn-default button--isi js-show-popup trn">Start the project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pop-up">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="pop-up__bg"><span class="pop-up__bg-text trn">Hello CodeArty</span></div><span class="pop-up__close js-popup-close"></span>
              <h2 class="pop-up__title trn">Discuss your project</h2>
              <p class="pop-up__subtitle trn">Go ahead, great things start with filling out this contact form</p>
            </div>
            <div class="col-12">
              <form class="list-form"><!-- Hidden Required Fields -->
<input type="hidden" name="project_name" value="CodeArty">
<input type="hidden" name="admin_email" value="svenceruy@yahoo.com">
<input type="hidden" name="form_subject" value="Get a quote form">
<!-- END Hidden Required Fields -->
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="list-form__field">
                      <label class="list-form__label trn" for="name">Your name</label>
                      <input class="list-form__name list-form__input" type="text" id="name">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="list-form__field">
                      <label class="list-form__label trn" for="email">Email address</label>
                      <input class="list-form__email list-form__input" type="email" id="email">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="list-form__field">
                      <label class="list-form__label trn" for="phone">Phone (optional)</label>
                      <input class="list-form__phone list-form__input" type="tel" pattern="[0-9]" id="phone">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="list-form__field">
                      <label class="list-form__label trn" for="company">Company</label>
                      <input class="list-form__company list-form__input" type="text" id="company">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="list-form__field">
                      <label class="list-form__label trn" for="idea">Tell us about your idea</label>
                      <textarea class="list-form__idea list-form__input" rows="1" id="idea"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary trn">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/anime.min.js"></script>
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/orbitControls.min.js"></script>
    <script src="js/libs/jquery.translate.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

app/pug/index.pug
extends layout/main

block title
  | CodeArty

block content
  #homepage-bg-animation
  .home-text
    .container
      .row
        .col-12
          .home-text__wrapper
            h1.home-text__title.js-typed-text.trn
              | We build digital
              br
              | products & services
            p.home-text__subtitle.trn We turn technologies and design into a solution for your business
            button.btn.btn-default.button--isi.js-show-popup.trn Start the project
  .pop-up
    .container
      .row
        .col-12
          .pop-up__bg
            span.pop-up__bg-text.trn Hello CodeArty
          span.pop-up__close.js-popup-close
          h2.pop-up__title.trn Discuss your project
          p.pop-up__subtitle.trn Go ahead, great things start with filling out this contact form
        .col-12
          form.list-form
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="CodeArty">
            <input type="hidden" name="admin_email" value="svenceruy@yahoo.com">
            <input type="hidden" name="form_subject" value="Get a quote form">
            <!-- END Hidden Required Fields -->
            .row
              .col-12.col-md-6
                .list-form__field
                  label(for='name').list-form__label.trn Your name
                  input(type='text')#name.list-form__name.list-form__input
              .col-12.col-md-6
                .list-form__field
                  label(for='email').list-form__label.trn Email address
                  input(type='email')#email.list-form__email.list-form__input
              .col-12.col-md-6
                .list-form__field
                  label(for='phone').list-form__label.trn Phone (optional)
                  input(type='tel', pattern="[0-9]")#phone.list-form__phone.list-form__input
              .col-12.col-md-6
                .list-form__field
                  label(for='company').list-form__label.trn Company
                  input(type='text')#company.list-form__company.list-form__input
              .col-12
                .list-form__field
                  label(for='idea').list-form__label.trn Tell us about your idea
                  textarea(rows='1')#idea.list-form__idea.list-form__input
              .col-12
                button.btn.btn-primary.trn Submit
